#???? ?? ???? ?
spring.application.name=knuseminar

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#localhost:3306??? MySQL ?? ?? ??(?? DB ?? ? ??? ?? ?? ??)
#3306? MySQL ?? ?? ??
#haedal2024 ??? MySQL DB?? ?? ?
spring.datasource.url=jdbc:mysql://localhost:3306/haedal2024?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 

#MySQL ????(?????? ???? root)
spring.datasource.username=root

#MySQL ????
spring.datasource.password=

#??????? SQL ??? ??
spring.jpa.show-sql=true 

#DB? ??? ??? ?? ? DB ?? update
spring.jpa.hibernate.ddl-auto=update

#SQL ?? ? ?? ?? post_name?? snaketype? ?? postName?? cameltype?? ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl